VERSION_NAME=1.1.1
GROUP=com.zeoflow

POM_DESCRIPTION=A fast annotation processor that auto-generates the Parcelable methods without writing them.
POM_URL=https://github.com/zeoflow/parcelled
POM_SCM_URL=https://github.com/zeoflow/parcelled
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/parcelled.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/parcelled.git
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
POM_DEVELOPER_EMAIL=open-source@zeoflow.com

POM_NAME=Parcelled

POM_PACKAGING=jar

POM_ARTIFACT_ID=parcelled-runtime

NEXUS_USERNAME=
NEXUS_PASSWORD=